<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Desarrollo Web con PHP y MySQL</title>
      <meta name="author" content="Sergio Sáez" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" type="text/css" href="/css/layout.css" />
      <link rel="stylesheet" type="text/css" href="/css/main.css" />
      <link rel="stylesheet" type="text/css" href="/css/jquery-ui.1.8.20.css" />
      <link rel="stylesheet" type="text/css" href="/css/navbar.css" />
      <link rel="stylesheet" type="text/css" href="/css/codemirror.css" />
      <link rel="stylesheet" type="text/css" href="/css/custom-codemirror.css" />
      <link rel="stylesheet" type="text/css" href="/css/file.css" />
      <script type="text/javascript" src="/js/jquery.min.1.7.2.js"></script>
      <script type="text/javascript" src="/js/jquery-ui.min.1.8.20.js"></script>
      <script type="text/javascript" src="/js/codemirror/lib/codemirror.js"></script>
   </head>
   <body>
      <!-- BEGIN PAGE -->
      <div class="page">
         <table class="topbar">
            <tr>
               <td class="first">&nbsp;</td>
               <td class="second">&nbsp;</td>
               <td class="third">&nbsp;</td>
            </tr>
            <tr>
               <td>&nbsp;</td>
               <td class="label">Desarrollo Web con PHP y MySQL</td>
               <td>&nbsp;</td>
            </tr>
         </table>
         <div class="title">
            <table>
               <tr>
                  <td class="logo left">
                     <a href="/">
                        <img src="/images/logo-curso.png" height="128" alt="Curso Arduino" />
                     </a>
                  </td>
                  <td class="title">
                     <span class="title">Desarrollo Web con PHP y MySQL</span>
                  </td>
                  <td class="logo right">
                     <a href="http://www.upv.es/">
                        <img src="/images/logo_upv.png" height="64" alt="Universidad Politecnica de Valencia" />
                     </a>
                     <a href="http://www.etsinf.upv.es/">
                        <img src="/images/logo_etsinf.png" height="64" alt="E.T.S. de Ingeniería Informática" />
                     </a>
                  </td>
               </tr>
            </table>
         </div>
         <div class="navbar">
            <div class="tm">
               <ul class="tm">
                  <li class="tm-item">
                     <div>
                        <a href="/info/">Información</a>
                     </div>
                  </li>
                  <li class="tm-item">
                     <div>
                        <a href="/material/">Documentación</a>
                     </div>
                  </li>
                  <li class="tm-item">
                     <div>
                        <a href="/instalacion/">Instalación</a>
                     </div>
                  </li>
                  <li class="tm-item">
                     <div>
                        <a href="/recursos/">Recursos</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
         <div class="navpath tm-bg-0" style="margin-top: 1px">
            <table>
               <tr>
                  <td>
                     &nbsp;&raquo;&nbsp;
                     <a href="/">Inicio</a>
                  </td>
                  <td class="actions">
                  </td>
               </tr>
            </table>
         </div>
         <div class="content">
            <div class="file">

<h1>Descripción del curso</h1>
<p>
  El curso pretende dar a conocer las capacidades básicas del lenguaje de programación PHP para la implementación de aplicaciones basadas en bases de datos que utilizan la web como interfaz principal. A lo largo del curso se detallarán los principios básicos del lenguaje, así como todas las extensiones necesarias para interactuar con el usuario, almacenar y consultar la información de forma eficiente y organizar la aplicación para facilitar su desarrollo y posterior mantenimiento y ampliación.
</p>
            </div>
            <div class="file">

<h1>Información de interés</h1>
<ul>
  <li>
    Información de la edición actual del curso en la <a href="http://www.cursosinf.webs.upv.es/?p=1282">ETSINF</a> (fechas, aula, etc.).
  </li>
  <li>
    Enlace de la edición actual del curso en el <a href="http://www.cfp.upv.es/formacion-permanente/cursos/desarrollo-de-aplicaciones-webs--con-php-y-mysql_idiomaes-menuupvtrue-cid36926.html">CFP</a> (ficha, matrícula, precios, etc.).
  </li>
</ul>
            </div>
            <div class="file">

<h1>Noticias</h1>
<table class='list'>
  <tr>
    <td class='head'>2017/07/07</td>
    <td class='body'>
      El día 10 de julio comenzará la edición de verano 2017 en el aula Torres Quevedo de la ETSINF Edif. 1G.

    </td>
  </tr>
  <tr>
    <td class='head'>2017/07/07</td>
    <td class='body'>
      La edición de verano 2017 estará organizada en 7 sesiones de 4 horas y 1 sesión de 2
    horas que tendrán lugar del 10 al 19 de julio en horario de 16:00 a 20:00.

    </td>
  </tr>
</table>
            </div>
            &nbsp;
            <div class="sitemap">
               <table>
                  <tr valign="top">
                     <td>
                        <div class="map-header">
                           <a href="/info/" title="Información">Información</a>
                        </div>
                        <div>
                           <a href="/info/resumen/" title="Descripción">Descripción</a>
                        </div>
                        <div>
                           <a href="/info/temario/" title="Temario">Temario</a>
                        </div>
                        <div>
                           <a href="/info/noticias/" title="Noticias">Noticias</a>
                        </div>
                        <div>
                           <a href="/info/profesorado/" title="Profesorado">Profesorado</a>
                        </div>
                        <div>
                           <a href="/info/ediciones/" title="Ediciones">Ediciones</a>
                        </div>
                     </td>
                     <td>
                        <div class="map-header">
                           <a href="/material/" title="Documentación">Documentación</a>
                        </div>
                        <div>
                           <a href="/material/lenguaje/" title="Lenguaje PHP">Lenguaje PHP</a>
                        </div>
                        <div>
                           <a href="/material/aplicaciones/" title="Aplicaciones PHP">Aplicaciones PHP</a>
                        </div>
                     </td>
                     <td>
                        <div class="map-header">
                           <a href="/instalacion/" title="Instalación">Instalación</a>
                        </div>
                        <div>
                           <a href="/instalacion/software/" title="Software de prácticas">Software de prácticas</a>
                        </div>
                        <div>
                           <a href="/instalacion/aula/" title="Prácticas en el aula">Prácticas en el aula</a>
                        </div>
                        <div>
                           <a href="/instalacion/casa/" title="Prácticas en casa">Prácticas en casa</a>
                        </div>
                     </td>
                     <td>
                        <div class="map-header">
                           <a href="/recursos/" title="Recursos">Recursos</a>
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
         </div>
         <!-- PAGE FOOTER -->
         <div class="footer">
            <address>
               <a href="mailto:ssaez@disca.upv.es">Webmaster</a>
            </address>
         </div>
      </div>
      <!-- END PAGE -->
   </body>
</html>
