<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_necesidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_producto"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:text="ppp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_necesidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_necesidad" />

    <TextView
        android:id="@+id/tv_necesidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ppp"
        android:textAlignment="center"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_necesidad"
        app:layout_constraintStart_toStartOf="@+id/iv_necesidad"
        app:layout_constraintTop_toBottomOf="@+id/iv_necesidad" />

    <TextView
        android:id="@+id/tv_lugarCompra"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:text="ddd"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_EtiqLugarCompra"
        app:layout_constraintStart_toEndOf="@+id/tv_EtiqLugarCompra"
        app:layout_constraintTop_toTopOf="@+id/tv_EtiqLugarCompra"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_EtiqLugarCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/etiq_LugarCompra"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_necesidad"
        app:layout_constraintStart_toStartOf="@+id/tv_producto"
        app:layout_constraintTop_toBottomOf="@+id/tv_producto" />

</android.support.constraint.ConstraintLayout>