2021-02-16 12:20:28.864 4672-4672/? I/ample.holamund: Not late-enabling -Xcheck:jni (already on)
2021-02-16 12:20:28.881 4672-4672/? I/ample.holamund: Unquickening 12 vdex files!
2021-02-16 12:20:28.883 4672-4672/? W/ample.holamund: Unexpected CPU variant for X86 using defaults: x86
2021-02-16 12:20:28.994 4672-4672/com.example.holamundo D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2021-02-16 12:20:28.996 4672-4672/com.example.holamundo D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2021-02-16 12:20:29.014 4672-4697/com.example.holamundo D/libEGL: loaded /vendor/lib/egl/libEGL_emulation.so
2021-02-16 12:20:29.020 4672-4697/com.example.holamundo D/libEGL: loaded /vendor/lib/egl/libGLESv1_CM_emulation.so
2021-02-16 12:20:29.037 4672-4697/com.example.holamundo D/libEGL: loaded /vendor/lib/egl/libGLESv2_emulation.so
2021-02-16 12:20:29.126 4672-4672/com.example.holamundo W/ample.holamund: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (greylist, reflection, allowed)
2021-02-16 12:20:29.127 4672-4672/com.example.holamundo W/ample.holamund: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (greylist, reflection, allowed)
2021-02-16 12:20:29.149 4672-4672/com.example.holamundo D/holaMundo.MainActivity: Mensaje cambiado
2021-02-16 12:20:29.160 4672-4672/com.example.holamundo D/holaMundo.MainActivity: onStart
2021-02-16 12:20:29.167 4672-4672/com.example.holamundo D/holaMundo.MainActivity: onResume
2021-02-16 12:20:29.235 4672-4695/com.example.holamundo D/HostConnection: HostConnection::get() New Host Connection established 0xf1460c30, tid 4695
2021-02-16 12:20:29.241 4672-4695/com.example.holamundo D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_3_0 
2021-02-16 12:20:29.243 4672-4695/com.example.holamundo W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2021-02-16 12:20:29.272 4672-4695/com.example.holamundo D/EGL_emulation: eglCreateContext: 0xf1460920: maj 3 min 0 rcv 3
2021-02-16 12:20:29.311 4672-4695/com.example.holamundo D/EGL_emulation: eglMakeCurrent: 0xf1460920: ver 3 0 (tinfo 0xf17b2010) (first time)
2021-02-16 12:20:29.335 4672-4695/com.example.holamundo I/Gralloc4: mapper 4.x is not supported
2021-02-16 12:20:29.337 4672-4695/com.example.holamundo D/HostConnection: createUnique: call
2021-02-16 12:20:29.338 4672-4695/com.example.holamundo D/HostConnection: HostConnection::get() New Host Connection established 0xf1461090, tid 4695
2021-02-16 12:20:29.338 4672-4695/com.example.holamundo D/goldfish-address-space: allocate: Ask for block of size 0x100
2021-02-16 12:20:29.358 4672-4695/com.example.holamundo D/goldfish-address-space: allocate: ioctl allocate returned offset 0x3ff620000 size 0x2000
2021-02-16 12:20:29.366 4672-4695/com.example.holamundo D/HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_async_unmap_buffer ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_async_frame_commands ANDROID_EMU_gles_max_version_3_0 
2021-02-16 12:20:34.260 4672-4672/com.example.holamundo D/holaMundo.MainActivity: onPause
2021-02-16 12:20:34.669 4672-4672/com.example.holamundo D/holaMundo.MainActivity: onStop
2021-02-16 12:20:36.727 4672-4672/? D/holaMundo.MainActivity: onDestroy