.
├── blog
│   ├── list.php
│   ├── model.php
│   └── view.php
├── comment
│   ├── add.php
│   ├── create.php
│   ├── delete.php
│   ├── model.php
│   ├── none.php
│   └── show.php
├── entry
│   ├── add.php
│   ├── create.php
│   ├── delete.php
│   ├── model.php
│   ├── show.php
│   └── view.php
├── error.php
├── index.php
├── lib
│   ├── BlogDB.php
│   ├── common.php
│   ├── footer.php
│   └── header.php
└── user
    ├── block.php
    ├── create.php
    ├── login.php
    ├── logout.php
    ├── model.php
    ├── register.php
    ├── validate.php
    └── view.php
