
pila_opt:     formato del fichero elf32-i386


Desensamblado de la sección .init:

00001000 <_init>:
    1000:	f3 0f 1e fb          	endbr32 
    1004:	53                   	push   %ebx
    1005:	83 ec 08             	sub    $0x8,%esp
    1008:	e8 33 01 00 00       	call   1140 <__x86.get_pc_thunk.bx>
    100d:	81 c3 c7 2f 00 00    	add    $0x2fc7,%ebx
    1013:	8b 83 20 00 00 00    	mov    0x20(%ebx),%eax
    1019:	85 c0                	test   %eax,%eax
    101b:	74 02                	je     101f <_init+0x1f>
    101d:	ff d0                	call   *%eax
    101f:	83 c4 08             	add    $0x8,%esp
    1022:	5b                   	pop    %ebx
    1023:	c3                   	ret    

Desensamblado de la sección .plt:

00001030 <.plt>:
    1030:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1036:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    103c:	0f 1f 40 00          	nopl   0x0(%eax)
    1040:	f3 0f 1e fb          	endbr32 
    1044:	68 00 00 00 00       	push   $0x0
    1049:	e9 e2 ff ff ff       	jmp    1030 <.plt>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fb          	endbr32 
    1054:	68 08 00 00 00       	push   $0x8
    1059:	e9 d2 ff ff ff       	jmp    1030 <.plt>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fb          	endbr32 
    1064:	68 10 00 00 00       	push   $0x10
    1069:	e9 c2 ff ff ff       	jmp    1030 <.plt>
    106e:	66 90                	xchg   %ax,%ax

Desensamblado de la sección .plt.got:

00001070 <__cxa_finalize@plt>:
    1070:	f3 0f 1e fb          	endbr32 
    1074:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    107a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Desensamblado de la sección .plt.sec:

00001080 <getpid@plt>:
    1080:	f3 0f 1e fb          	endbr32 
    1084:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

00001090 <__libc_start_main@plt>:
    1090:	f3 0f 1e fb          	endbr32 
    1094:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

000010a0 <__printf_chk@plt>:
    10a0:	f3 0f 1e fb          	endbr32 
    10a4:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%eax,%eax,1)

Desensamblado de la sección .text:

000010b0 <main>:
    10b0:	f3 0f 1e fb          	endbr32 
    10b4:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    10b8:	83 e4 f0             	and    $0xfffffff0,%esp
    10bb:	ff 71 fc             	pushl  -0x4(%ecx)
    10be:	55                   	push   %ebp
    10bf:	89 e5                	mov    %esp,%ebp
    10c1:	53                   	push   %ebx
    10c2:	e8 79 00 00 00       	call   1140 <__x86.get_pc_thunk.bx>
    10c7:	81 c3 0d 2f 00 00    	add    $0x2f0d,%ebx
    10cd:	51                   	push   %ecx
    10ce:	e8 ad ff ff ff       	call   1080 <getpid@plt>
    10d3:	83 ec 04             	sub    $0x4,%esp
    10d6:	50                   	push   %eax
    10d7:	8d 83 34 e0 ff ff    	lea    -0x1fcc(%ebx),%eax
    10dd:	50                   	push   %eax
    10de:	6a 01                	push   $0x1
    10e0:	e8 bb ff ff ff       	call   10a0 <__printf_chk@plt>
    10e5:	83 c4 10             	add    $0x10,%esp
    10e8:	8d 65 f8             	lea    -0x8(%ebp),%esp
    10eb:	59                   	pop    %ecx
    10ec:	5b                   	pop    %ebx
    10ed:	5d                   	pop    %ebp
    10ee:	8d 61 fc             	lea    -0x4(%ecx),%esp
    10f1:	c3                   	ret    
    10f2:	66 90                	xchg   %ax,%ax
    10f4:	66 90                	xchg   %ax,%ax
    10f6:	66 90                	xchg   %ax,%ax
    10f8:	66 90                	xchg   %ax,%ax
    10fa:	66 90                	xchg   %ax,%ax
    10fc:	66 90                	xchg   %ax,%ax
    10fe:	66 90                	xchg   %ax,%ax

00001100 <_start>:
    1100:	f3 0f 1e fb          	endbr32 
    1104:	31 ed                	xor    %ebp,%ebp
    1106:	5e                   	pop    %esi
    1107:	89 e1                	mov    %esp,%ecx
    1109:	83 e4 f0             	and    $0xfffffff0,%esp
    110c:	50                   	push   %eax
    110d:	54                   	push   %esp
    110e:	52                   	push   %edx
    110f:	e8 22 00 00 00       	call   1136 <_start+0x36>
    1114:	81 c3 c0 2e 00 00    	add    $0x2ec0,%ebx
    111a:	8d 83 1c d3 ff ff    	lea    -0x2ce4(%ebx),%eax
    1120:	50                   	push   %eax
    1121:	8d 83 ac d2 ff ff    	lea    -0x2d54(%ebx),%eax
    1127:	50                   	push   %eax
    1128:	51                   	push   %ecx
    1129:	56                   	push   %esi
    112a:	ff b3 24 00 00 00    	pushl  0x24(%ebx)
    1130:	e8 5b ff ff ff       	call   1090 <__libc_start_main@plt>
    1135:	f4                   	hlt    
    1136:	8b 1c 24             	mov    (%esp),%ebx
    1139:	c3                   	ret    
    113a:	66 90                	xchg   %ax,%ax
    113c:	66 90                	xchg   %ax,%ax
    113e:	66 90                	xchg   %ax,%ax

00001140 <__x86.get_pc_thunk.bx>:
    1140:	8b 1c 24             	mov    (%esp),%ebx
    1143:	c3                   	ret    
    1144:	66 90                	xchg   %ax,%ax
    1146:	66 90                	xchg   %ax,%ax
    1148:	66 90                	xchg   %ax,%ax
    114a:	66 90                	xchg   %ax,%ax
    114c:	66 90                	xchg   %ax,%ax
    114e:	66 90                	xchg   %ax,%ax

00001150 <deregister_tm_clones>:
    1150:	e8 e4 00 00 00       	call   1239 <__x86.get_pc_thunk.dx>
    1155:	81 c2 7f 2e 00 00    	add    $0x2e7f,%edx
    115b:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    1161:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    1167:	39 c8                	cmp    %ecx,%eax
    1169:	74 1d                	je     1188 <deregister_tm_clones+0x38>
    116b:	8b 82 18 00 00 00    	mov    0x18(%edx),%eax
    1171:	85 c0                	test   %eax,%eax
    1173:	74 13                	je     1188 <deregister_tm_clones+0x38>
    1175:	55                   	push   %ebp
    1176:	89 e5                	mov    %esp,%ebp
    1178:	83 ec 14             	sub    $0x14,%esp
    117b:	51                   	push   %ecx
    117c:	ff d0                	call   *%eax
    117e:	83 c4 10             	add    $0x10,%esp
    1181:	c9                   	leave  
    1182:	c3                   	ret    
    1183:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1187:	90                   	nop
    1188:	c3                   	ret    
    1189:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001190 <register_tm_clones>:
    1190:	e8 a4 00 00 00       	call   1239 <__x86.get_pc_thunk.dx>
    1195:	81 c2 3f 2e 00 00    	add    $0x2e3f,%edx
    119b:	55                   	push   %ebp
    119c:	89 e5                	mov    %esp,%ebp
    119e:	53                   	push   %ebx
    119f:	8d 8a 34 00 00 00    	lea    0x34(%edx),%ecx
    11a5:	8d 82 34 00 00 00    	lea    0x34(%edx),%eax
    11ab:	83 ec 04             	sub    $0x4,%esp
    11ae:	29 c8                	sub    %ecx,%eax
    11b0:	89 c3                	mov    %eax,%ebx
    11b2:	c1 e8 1f             	shr    $0x1f,%eax
    11b5:	c1 fb 02             	sar    $0x2,%ebx
    11b8:	01 d8                	add    %ebx,%eax
    11ba:	d1 f8                	sar    %eax
    11bc:	74 14                	je     11d2 <register_tm_clones+0x42>
    11be:	8b 92 28 00 00 00    	mov    0x28(%edx),%edx
    11c4:	85 d2                	test   %edx,%edx
    11c6:	74 0a                	je     11d2 <register_tm_clones+0x42>
    11c8:	83 ec 08             	sub    $0x8,%esp
    11cb:	50                   	push   %eax
    11cc:	51                   	push   %ecx
    11cd:	ff d2                	call   *%edx
    11cf:	83 c4 10             	add    $0x10,%esp
    11d2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11d5:	c9                   	leave  
    11d6:	c3                   	ret    
    11d7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11de:	66 90                	xchg   %ax,%ax

000011e0 <__do_global_dtors_aux>:
    11e0:	f3 0f 1e fb          	endbr32 
    11e4:	55                   	push   %ebp
    11e5:	89 e5                	mov    %esp,%ebp
    11e7:	53                   	push   %ebx
    11e8:	e8 53 ff ff ff       	call   1140 <__x86.get_pc_thunk.bx>
    11ed:	81 c3 e7 2d 00 00    	add    $0x2de7,%ebx
    11f3:	83 ec 04             	sub    $0x4,%esp
    11f6:	80 bb 34 00 00 00 00 	cmpb   $0x0,0x34(%ebx)
    11fd:	75 27                	jne    1226 <__do_global_dtors_aux+0x46>
    11ff:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
    1205:	85 c0                	test   %eax,%eax
    1207:	74 11                	je     121a <__do_global_dtors_aux+0x3a>
    1209:	83 ec 0c             	sub    $0xc,%esp
    120c:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
    1212:	e8 59 fe ff ff       	call   1070 <__cxa_finalize@plt>
    1217:	83 c4 10             	add    $0x10,%esp
    121a:	e8 31 ff ff ff       	call   1150 <deregister_tm_clones>
    121f:	c6 83 34 00 00 00 01 	movb   $0x1,0x34(%ebx)
    1226:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1229:	c9                   	leave  
    122a:	c3                   	ret    
    122b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    122f:	90                   	nop

00001230 <frame_dummy>:
    1230:	f3 0f 1e fb          	endbr32 
    1234:	e9 57 ff ff ff       	jmp    1190 <register_tm_clones>

00001239 <__x86.get_pc_thunk.dx>:
    1239:	8b 14 24             	mov    (%esp),%edx
    123c:	c3                   	ret    
    123d:	66 90                	xchg   %ax,%ax
    123f:	90                   	nop

00001240 <pila4>:
    1240:	f3 0f 1e fb          	endbr32 
    1244:	c3                   	ret    
    1245:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    124c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001250 <pila3>:
    1250:	f3 0f 1e fb          	endbr32 
    1254:	c3                   	ret    
    1255:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    125c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001260 <pila2>:
    1260:	f3 0f 1e fb          	endbr32 
    1264:	c3                   	ret    
    1265:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    126c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001270 <pila1>:
    1270:	f3 0f 1e fb          	endbr32 
    1274:	c3                   	ret    
    1275:	66 90                	xchg   %ax,%ax
    1277:	66 90                	xchg   %ax,%ax
    1279:	66 90                	xchg   %ax,%ax
    127b:	66 90                	xchg   %ax,%ax
    127d:	66 90                	xchg   %ax,%ax
    127f:	90                   	nop

00001280 <__libc_csu_init>:
    1280:	f3 0f 1e fb          	endbr32 
    1284:	55                   	push   %ebp
    1285:	e8 6b 00 00 00       	call   12f5 <__x86.get_pc_thunk.bp>
    128a:	81 c5 4a 2d 00 00    	add    $0x2d4a,%ebp
    1290:	57                   	push   %edi
    1291:	56                   	push   %esi
    1292:	53                   	push   %ebx
    1293:	83 ec 0c             	sub    $0xc,%esp
    1296:	89 eb                	mov    %ebp,%ebx
    1298:	8b 7c 24 28          	mov    0x28(%esp),%edi
    129c:	e8 5f fd ff ff       	call   1000 <_init>
    12a1:	8d 9d 04 ff ff ff    	lea    -0xfc(%ebp),%ebx
    12a7:	8d 85 00 ff ff ff    	lea    -0x100(%ebp),%eax
    12ad:	29 c3                	sub    %eax,%ebx
    12af:	c1 fb 02             	sar    $0x2,%ebx
    12b2:	74 29                	je     12dd <__libc_csu_init+0x5d>
    12b4:	31 f6                	xor    %esi,%esi
    12b6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12bd:	8d 76 00             	lea    0x0(%esi),%esi
    12c0:	83 ec 04             	sub    $0x4,%esp
    12c3:	57                   	push   %edi
    12c4:	ff 74 24 2c          	pushl  0x2c(%esp)
    12c8:	ff 74 24 2c          	pushl  0x2c(%esp)
    12cc:	ff 94 b5 00 ff ff ff 	call   *-0x100(%ebp,%esi,4)
    12d3:	83 c6 01             	add    $0x1,%esi
    12d6:	83 c4 10             	add    $0x10,%esp
    12d9:	39 f3                	cmp    %esi,%ebx
    12db:	75 e3                	jne    12c0 <__libc_csu_init+0x40>
    12dd:	83 c4 0c             	add    $0xc,%esp
    12e0:	5b                   	pop    %ebx
    12e1:	5e                   	pop    %esi
    12e2:	5f                   	pop    %edi
    12e3:	5d                   	pop    %ebp
    12e4:	c3                   	ret    
    12e5:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    12ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

000012f0 <__libc_csu_fini>:
    12f0:	f3 0f 1e fb          	endbr32 
    12f4:	c3                   	ret    

000012f5 <__x86.get_pc_thunk.bp>:
    12f5:	8b 2c 24             	mov    (%esp),%ebp
    12f8:	c3                   	ret    

Desensamblado de la sección .fini:

000012fc <_fini>:
    12fc:	f3 0f 1e fb          	endbr32 
    1300:	53                   	push   %ebx
    1301:	83 ec 08             	sub    $0x8,%esp
    1304:	e8 37 fe ff ff       	call   1140 <__x86.get_pc_thunk.bx>
    1309:	81 c3 cb 2c 00 00    	add    $0x2ccb,%ebx
    130f:	83 c4 08             	add    $0x8,%esp
    1312:	5b                   	pop    %ebx
    1313:	c3                   	ret    
